;;; -*- coding: utf-8 -*-
(("/etc/aliases" . 219)
 ("/etc/and.conf" . 1583)
 ("/etc/and.priorities" . 3468)
 ("/etc/apm/apmd_proxy" . 2572)
 ("/etc/apt/sources.list" . 899)
 ("/etc/bash.bashrc" . 1863)
 ("/etc/bumblebee/bumblebee.conf" . 81)
 ("/etc/bumblebee/xorg.conf.nvidia" . 1374)
 ("/etc/default/grub" . 1588)
 ("/etc/default/hdapsd" . 593)
 ("/etc/dnsmasq.conf" . 18288)
 ("/etc/environment" . 8)
 ("/etc/fstab" . 984)
 ("/etc/hosts" . 41)
 ("/etc/init.d/rc" . 1507)
 ("/etc/init.d/sabnzbdplus" . 1143)
 ("/etc/initramfs-tools/initramfs.conf" . 948)
 ("/etc/inittab" . 1752)
 ("/etc/laptop-mode/batt-start/cpuoffline" . 67)
 ("/etc/laptop-mode/conf.d/battery-level-polling.conf" . 979)
 ("/etc/laptop-mode/conf.d/configuration-file-control.conf" . 1700)
 ("/etc/laptop-mode/conf.d/hal-polling.conf" . 1375)
 ("/etc/laptop-mode/conf.d/nmi-watchdog.conf" . 874)
 ("/etc/laptop-mode/laptop-mode.conf" . 5834)
 ("/etc/laptop-mode/lm-ac-start/cpuoffline" . 67)
 ("/etc/laptop-mode/nolm-ac-start/cpuonline" . 19)
 ("/etc/modprobe.d/thinkpad-blacklist.conf" . 76)
 ("/etc/modprobe.d/thinkpad.conf" . 37)
 ("/etc/modules" . 328)
 ("/etc/polipo/config" . 235)
 ("/etc/polipo/options" . 173)
 ("/etc/privoxy/config" . 40614)
 ("/etc/pulse/default.pa" . 5981)
 ("/etc/rc.local" . 20)
 ("/etc/securetty" . 3856)
 ("/etc/smartd.conf" . 7060)
 ("/etc/ssh/sshd_config" . 584)
 ("/etc/thinkfan.conf" . 2007)
 ("/etc/usb_modeswitch.conf" . 890)
 ("/etc/usbmount/usbmount.conf" . 2707)
 ("/etc/wodim.conf" . 1344)
 ("/etc/xrdp/startwm.sh" . 119)
 ("/home/claw/.bashrc" . 99)
 ("/home/claw/.conkyrc" . 1598)
 ("/home/claw/.emacs.d/elpa/ace-jump-mode-20140207.530/ace-jump-mode-autoloads.el" . 1690)
 ("/home/claw/.emacs.d/elpa/archives/gnu/archive-contents" . 12765)
 ("/home/claw/.emacs.d/elpa/archives/marmalade/archive-contents" . 83805)
 ("/home/claw/.emacs.d/elpa/archives/melpa/archive-contents" . 159143)
 ("/home/claw/.emacs.d/elpa/auto-async-byte-compile-20140212.2212/auto-async-byte-compile-autoloads.el" . 230)
 ("/home/claw/.emacs.d/elpa/auto-complete-20140208.653/auto-complete-autoloads.el" . 1481)
 ("/home/claw/.emacs.d/elpa/auto-dictionary-20130628.1153/auto-dictionary-autoloads.el" . 1042)
 ("/home/claw/.emacs.d/elpa/auto-dim-other-buffers-20140206.408/auto-dim-other-buffers-autoloads.el" . 973)
 ("/home/claw/.emacs.d/elpa/cl-lib-0.5/cl-lib-autoloads.el" . 408)
 ("/home/claw/.emacs.d/elpa/company-20140304.2155/company-autoloads.el" . 7702)
 ("/home/claw/.emacs.d/elpa/dash-20140303.1404/dash-autoloads.el" . 174)
 ("/home/claw/.emacs.d/elpa/fic-ext-mode-0.1/fic-ext-mode-autoloads.el" . 561)
 ("/home/claw/.emacs.d/elpa/fic-mode-20130824.1158/fic-mode-autoloads.el" . 451)
 ("/home/claw/.emacs.d/elpa/flx-20130728.2028/flx-autoloads.el" . 156)
 ("/home/claw/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el" . 546)
 ("/home/claw/.emacs.d/elpa/git-commit-mode-20140305.540/git-commit-mode-autoloads.el" . 822)
 ("/home/claw/.emacs.d/elpa/git-rebase-mode-20140220.1417/git-rebase-mode-autoloads.el" . 789)
 ("/home/claw/.emacs.d/elpa/grandshell-theme-20140217.453/grandshell-theme-autoloads.el" . 509)
 ("/home/claw/.emacs.d/elpa/hide-comnt-20140206.1830/hide-comnt-autoloads.el" . 1687)
 ("/home/claw/.emacs.d/elpa/ido-vertical-mode-20140222.934/ido-vertical-mode-autoloads.el" . 854)
 ("/home/claw/.emacs.d/elpa/log4j-mode-20101016.1722/log4j-mode-autoloads.el" . 1638)
 ("/home/claw/.emacs.d/elpa/lua-mode-20140218.2312/lua-mode-autoloads.el" . 511)
 ("/home/claw/.emacs.d/elpa/magit-20140305.1300/magit-autoloads.el" . 26015)
 ("/home/claw/.emacs.d/elpa/metaweblog-20130707.431/metaweblog-autoloads.el" . 213)
 ("/home/claw/.emacs.d/elpa/org-20140303/org-autoloads.el" . 27237)
 ("/home/claw/.emacs.d/elpa/org-20140303/org-loaddefs.el" . 86899)
 ("/home/claw/.emacs.d/elpa/org2blog-20130707.323/org2blog-autoloads.el" . 93)
 ("/home/claw/.emacs.d/elpa/parenface-20140303.1740/parenface-autoloads.el" . 189)
 ("/home/claw/.emacs.d/elpa/php+-mode-20121129.1452/php+-mode-autoloads.el" . 539)
 ("/home/claw/.emacs.d/elpa/php-auto-yasnippets-20140218.1010/php-auto-yasnippets-autoloads.el" . 861)
 ("/home/claw/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el" . 177)
 ("/home/claw/.emacs.d/elpa/smartparens-20140222.826/smartparens-autoloads.el" . 6287)
 ("/home/claw/.emacs.d/elpa/smex-20140131.1006/smex-autoloads.el" . 395)
 ("/home/claw/.emacs.d/elpa/xml-rpc-20130423.1356/xml-rpc-autoloads.el" . 183)
 ("/home/claw/.emacs.d/elpa/yasnippet-20140306.5/yasnippet-autoloads.el" . 1493)
 ("/home/claw/.emacs.d/elpa/zenburn-theme-20140227.455/zenburn-theme-autoloads.el" . 579)
 ("/home/claw/.i3/config" . 5483)
 ("/home/claw/.ido.last" . 15099)
 ("/home/claw/.newsrc.eld" . 547)
 ("/home/claw/.sabnzbd/sabnzbd.ini" . 60)
 ("/home/claw/.ssh/known_hosts" . 28536)
 ("/home/claw/.timelog" . 60)
 ("/home/claw/Coding/c++/bermuda.cpp" . 1491)
 ("/home/claw/Sick-Beard/autoProcessTV/autoProcessTV.py" . 812)
 ("/home/claw/Sick-Beard/config.ini" . 1321)
 ("/home/claw/Sick-Beard/init.ubuntu" . 1911)
 ("/home/claw/Sick-Beard/sickbeard/autoPostProcesser.py" . 1531)
 ("/home/claw/Sick-Beard/sickbeard/failedProcessor.py" . 4229)
 ("/home/claw/Sick-Beard/sickbeard/failed_history.py" . 1002)
 ("/home/claw/Sick-Beard/sickbeard/postProcessor.py" . 9141)
 ("/home/claw/Sick-Beard/sickbeard/providers/__init__.py" . 3834)
 ("/home/claw/Sick-Beard/sickbeard/providers/nzbclub.py" . 6066)
 ("/home/claw/Sick-Beard/sickbeard/providers/nzbindex.py" . 5953)
 ("/home/claw/Sick-Beard/sickbeard/providers/nzbto.py" . 2509)
 ("/home/claw/Sick-Beard/sickbeard/providers/womble.py" . 1037)
 ("/home/claw/Sick-Beard/sickbeard/search.py" . 7316)
 ("/home/claw/Sick-Beard/sickbeard/show_name_helpers.py" . 9879)
 ("/home/claw/configed.jnlp" . 829)
 ("/home/claw/git/opsi-workbench/firefox-esr/CLIENT_DATA/auto_config.js" . 79)
 ("/home/claw/git/opsi-workbench/firefox-esr/CLIENT_DATA/setup.ins" . 1600)
 ("/home/claw/git/opsi-workbench/firefox-esr/CLIENT_DATA/wkk.cfg" . 1207)
 ("/home/claw/git/triple6/emacs/.emacs" . 573)
 ("/home/claw/git/triple6/emacs/.git/COMMIT_EDITMSG" . 72)
 ("/home/claw/git/triple6/emacs/.gitignore" . 54)
 ("/home/claw/wakeonlan.sh" . 127)
 ("/usr/bin/wakeonlan" . 6382)
 ("/usr/share/sabnzbdplus/sabnzbd/cfg.py" . 12781)
 ("/usr/share/sabnzbdplus/sabnzbd/config.py" . 31616)
 ("/usr/share/sabnzbdplus/sabnzbd/newswrapper.py" . 6219)
 ("/usr/src/tp-smapi-0.41/hdaps.c" . 23694)
 ("/var/www/dbtest/conf/database.php" . 48)
 ("/var/www/dbtest/inc/dbconnect.php" . 99)
 ("/var/www/dbtest/install.php" . 91)
 ("/var/www/dbtest/test.php" . 20)
 ("/var/www/pelican/content/test.rst" . 149)
 ("/var/www/pelican/output/theme/css/main.css" . 1248)
 ("/var/www/pelican/pelicanconf.py" . 173)
 ("/var/www/pelican/publishconf.py" . 189))
