;;; -*- coding: utf-8 -*-
(("/etc/and.conf" . 417)
 ("/etc/and.priorities" . 3523)
 ("/etc/apm/apmd_proxy" . 2572)
 ("/etc/apt/sources.list" . 899)
 ("/etc/bash.bashrc" . 1863)
 ("/etc/bumblebee/bumblebee.conf" . 2291)
 ("/etc/bumblebee/xorg.conf.nvidia" . 1374)
 ("/etc/default/grub" . 572)
 ("/etc/fstab" . 984)
 ("/etc/hosts" . 66)
 ("/etc/i3status.conf" . 678)
 ("/etc/initramfs-tools/initramfs.conf" . 948)
 ("/etc/laptop-mode/batt-start/cpuoffline" . 67)
 ("/etc/laptop-mode/conf.d/configuration-file-control.conf" . 1700)
 ("/etc/laptop-mode/conf.d/nmi-watchdog.conf" . 874)
 ("/etc/laptop-mode/laptop-mode.conf" . 4129)
 ("/etc/laptop-mode/lm-ac-start/cpuoffline" . 67)
 ("/etc/laptop-mode/nolm-ac-start/cpuonline" . 19)
 ("/etc/modprobe.d/thinkpad.conf" . 37)
 ("/etc/polipo/config" . 235)
 ("/etc/polipo/options" . 173)
 ("/etc/privoxy/config" . 40614)
 ("/etc/pulse/default.pa" . 5981)
 ("/etc/rc.local" . 20)
 ("/etc/smartd.conf" . 7060)
 ("/etc/ssh/sshd_config" . 584)
 ("/etc/thinkfan.conf" . 1946)
 ("/etc/usb_modeswitch.conf" . 890)
 ("/etc/usbmount/usbmount.conf" . 2707)
 ("/etc/xrdp/startwm.sh" . 119)
 ("/home/claw/.cgminer/cgminer.conf" . 415)
 ("/home/claw/.conkyrc" . 1598)
 ("/home/claw/.emacs.d/elpa/ace-jump-buffer-20131005.1340/ace-jump-buffer-autoloads.el" . 468)
 ("/home/claw/.emacs.d/elpa/archives/gnu/archive-contents" . 12379)
 ("/home/claw/.emacs.d/elpa/archives/marmalade/archive-contents" . 82344)
 ("/home/claw/.emacs.d/elpa/archives/melpa/archive-contents" . 144053)
 ("/home/claw/.emacs.d/elpa/auto-async-byte-compile-20130824.1158/auto-async-byte-compile-autoloads.el" . 224)
 ("/home/claw/.emacs.d/elpa/auto-dictionary-20130628.1153/auto-dictionary-autoloads.el" . 1042)
 ("/home/claw/.emacs.d/elpa/auto-dim-other-buffers-20130429.2026/auto-dim-other-buffers-autoloads.el" . 953)
 ("/home/claw/.emacs.d/elpa/col-highlight-20130808.1605/col-highlight-autoloads.el" . 3729)
 ("/home/claw/.emacs.d/elpa/company-20140114.1945/company-autoloads.el" . 7406)
 ("/home/claw/.emacs.d/elpa/crosshairs-20130903.2344/crosshairs-autoloads.el" . 3065)
 ("/home/claw/.emacs.d/elpa/dash-20140114.1257/dash-autoloads.el" . 174)
 ("/home/claw/.emacs.d/elpa/fic-ext-mode-0.1/fic-ext-mode-autoloads.el" . 561)
 ("/home/claw/.emacs.d/elpa/fic-mode-20130824.1158/fic-mode-autoloads.el" . 451)
 ("/home/claw/.emacs.d/elpa/flx-20130728.2028/flx-autoloads.el" . 156)
 ("/home/claw/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el" . 546)
 ("/home/claw/.emacs.d/elpa/git-commit-mode-20131031.1351/git-commit-mode-autoloads.el" . 822)
 ("/home/claw/.emacs.d/elpa/git-rebase-mode-20131005.1730/git-rebase-mode-autoloads.el" . 788)
 ("/home/claw/.emacs.d/elpa/grandshell-theme-20140116.43/grandshell-theme-autoloads.el" . 509)
 ("/home/claw/.emacs.d/elpa/hide-comnt-20130824.1159/hide-comnt-autoloads.el" . 1291)
 ("/home/claw/.emacs.d/elpa/hl-line+-20130723.2210/hl-line+-autoloads.el" . 2245)
 ("/home/claw/.emacs.d/elpa/ido-vertical-mode-20130819.1520/ido-vertical-mode-autoloads.el" . 833)
 ("/home/claw/.emacs.d/elpa/log4j-mode-20101016.1722/log4j-mode-autoloads.el" . 1638)
 ("/home/claw/.emacs.d/elpa/lua-mode-20131019.959/lua-mode-autoloads.el" . 512)
 ("/home/claw/.emacs.d/elpa/magit-20131106.1508/magit-autoloads.el" . 15422)
 ("/home/claw/.emacs.d/elpa/metaweblog-20130707.431/metaweblog-autoloads.el" . 213)
 ("/home/claw/.emacs.d/elpa/org-20140116/org-autoloads.el" . 27239)
 ("/home/claw/.emacs.d/elpa/org-20140116/org-loaddefs.el" . 86900)
 ("/home/claw/.emacs.d/elpa/org2blog-20130707.323/org2blog-autoloads.el" . 93)
 ("/home/claw/.emacs.d/elpa/php+-mode-20121129.1452/php+-mode-autoloads.el" . 539)
 ("/home/claw/.emacs.d/elpa/php-auto-yasnippets-20130818.2349/php-auto-yasnippets-autoloads.el" . 841)
 ("/home/claw/.emacs.d/elpa/php-mode-20130902.1944/php-mode-autoloads.el" . 879)
 ("/home/claw/.emacs.d/elpa/php-mode-20131029.1345/php-mode-autoloads.el" . 910)
 ("/home/claw/.emacs.d/elpa/popup-20130708.2245/popup-autoloads.el" . 177)
 ("/home/claw/.emacs.d/elpa/redo+-20131019.554/redo+-autoloads.el" . 177)
 ("/home/claw/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 395)
 ("/home/claw/.emacs.d/elpa/undo-tree-20130812.1224/undo-tree-autoloads.el" . 1615)
 ("/home/claw/.emacs.d/elpa/xml-rpc-20130423.1356/xml-rpc-autoloads.el" . 183)
 ("/home/claw/.emacs.d/elpa/yasnippet-20131031.628/yasnippet-autoloads.el" . 1493)
 ("/home/claw/.emacs.d/elpa/zenburn-theme-20131107.1237/zenburn-theme-autoloads.el" . 578)
 ("/home/claw/.i3/config" . 5007)
 ("/home/claw/.ido.last" . 8039)
 ("/home/claw/.ssh/known_hosts" . 28536)
 ("/home/claw/Coding/c++/bermuda.cpp" . 1491)
 ("/home/claw/Sick-Beard/config.ini" . 1321)
 ("/home/claw/git/opsi-workbench/firefox-esr/CLIENT_DATA/auto_config.js" . 79)
 ("/home/claw/git/opsi-workbench/firefox-esr/CLIENT_DATA/local-settings.js~" . 47)
 ("/home/claw/git/opsi-workbench/firefox-esr/CLIENT_DATA/setup.ins" . 1600)
 ("/home/claw/git/opsi-workbench/firefox-esr/CLIENT_DATA/wkk.cfg" . 1207)
 ("/home/claw/git/triple6/emacs/.emacs" . 3008)
 ("/home/claw/git/triple6/emacs/.emacs.d/elpa/smex-1.1.1/smex.el" . 865)
 ("/home/claw/git/triple6/emacs/.git/COMMIT_EDITMSG" . 72)
 ("/home/claw/sabnzbd.log" . 150)
 ("/home/claw/wakeonlan.sh" . 127)
 ("/usr/bin/wakeonlan" . 6382)
 ("/usr/local/bin/winemine" . 1471)
 ("/var/www/dbtest/conf/database.php" . 48)
 ("/var/www/dbtest/inc/dbconnect.php" . 99)
 ("/var/www/dbtest/install.php" . 91)
 ("/var/www/dbtest/test.php" . 20)
 ("/var/www/pelican/content/test.rst" . 149)
 ("/var/www/pelican/output/theme/css/main.css" . 1248)
 ("/var/www/pelican/pelicanconf.py" . 173)
 ("/var/www/pelican/publishconf.py" . 189))
