;;; -*- coding: utf-8 -*-
(("/etc/and.conf" . 417)
 ("/etc/and.priorities" . 3523)
 ("/etc/apm/apmd_proxy" . 2572)
 ("/etc/bash.bashrc" . 2676)
 ("/etc/bumblebee/bumblebee.conf" . 2472)
 ("/etc/bumblebee/xorg.conf.nvidia" . 1374)
 ("/etc/default/grub" . 450)
 ("/etc/fstab" . 983)
 ("/etc/i3status.conf" . 219)
 ("/etc/modprobe.d/thinkpad.conf" . 37)
 ("/etc/thinkfan.conf" . 1946)
 ("/home/claw/.cgminer/cgminer.conf" . 415)
 ("/home/claw/.emacs.d/elpa/ace-jump-buffer-20131005.1340/ace-jump-buffer-autoloads.el" . 468)
 ("/home/claw/.emacs.d/elpa/archives/gnu/archive-contents" . 8373)
 ("/home/claw/.emacs.d/elpa/archives/marmalade/archive-contents" . 80246)
 ("/home/claw/.emacs.d/elpa/archives/melpa/archive-contents" . 158592)
 ("/home/claw/.emacs.d/elpa/auto-async-byte-compile-20130824.1158/auto-async-byte-compile-autoloads.el" . 224)
 ("/home/claw/.emacs.d/elpa/auto-dictionary-20130628.1153/auto-dictionary-autoloads.el" . 1042)
 ("/home/claw/.emacs.d/elpa/auto-dim-other-buffers-20130429.2026/auto-dim-other-buffers-autoloads.el" . 953)
 ("/home/claw/.emacs.d/elpa/col-highlight-20130808.1605/col-highlight-autoloads.el" . 3729)
 ("/home/claw/.emacs.d/elpa/company-20131101.302/company-autoloads.el" . 7407)
 ("/home/claw/.emacs.d/elpa/crosshairs-20130903.2344/crosshairs-autoloads.el" . 3065)
 ("/home/claw/.emacs.d/elpa/fic-mode-20130824.1158/fic-mode-autoloads.el" . 451)
 ("/home/claw/.emacs.d/elpa/flx-20130728.2028/flx-autoloads.el" . 156)
 ("/home/claw/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el" . 546)
 ("/home/claw/.emacs.d/elpa/git-commit-mode-20131031.1351/git-commit-mode-autoloads.el" . 822)
 ("/home/claw/.emacs.d/elpa/git-rebase-mode-20131005.1730/git-rebase-mode-autoloads.el" . 788)
 ("/home/claw/.emacs.d/elpa/hide-comnt-20130824.1159/hide-comnt-autoloads.el" . 1291)
 ("/home/claw/.emacs.d/elpa/hl-line+-20130723.2210/hl-line+-autoloads.el" . 2245)
 ("/home/claw/.emacs.d/elpa/ido-vertical-mode-20130819.1520/ido-vertical-mode-autoloads.el" . 833)
 ("/home/claw/.emacs.d/elpa/log4j-mode-20101016.1722/log4j-mode-autoloads.el" . 1638)
 ("/home/claw/.emacs.d/elpa/lua-mode-20131019.959/lua-mode-autoloads.el" . 512)
 ("/home/claw/.emacs.d/elpa/magit-20131106.1508/magit-autoloads.el" . 15422)
 ("/home/claw/.emacs.d/elpa/org-20131104/org-autoloads.el" . 25949)
 ("/home/claw/.emacs.d/elpa/org-20131104/org-loaddefs.el" . 82353)
 ("/home/claw/.emacs.d/elpa/php+-mode-20121129.1452/php+-mode-autoloads.el" . 539)
 ("/home/claw/.emacs.d/elpa/php-auto-yasnippets-20130818.2349/php-auto-yasnippets-autoloads.el" . 841)
 ("/home/claw/.emacs.d/elpa/php-mode-20130902.1944/php-mode-autoloads.el" . 879)
 ("/home/claw/.emacs.d/elpa/php-mode-20131029.1345/php-mode-autoloads.el" . 910)
 ("/home/claw/.emacs.d/elpa/popup-20130708.2245/popup-autoloads.el" . 177)
 ("/home/claw/.emacs.d/elpa/redo+-20131019.554/redo+-autoloads.el" . 177)
 ("/home/claw/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 395)
 ("/home/claw/.emacs.d/elpa/undo-tree-20130812.1224/undo-tree-autoloads.el" . 1615)
 ("/home/claw/.emacs.d/elpa/yasnippet-20131031.628/yasnippet-autoloads.el" . 1493)
 ("/home/claw/.emacs.d/elpa/zenburn-theme-20131107.1237/zenburn-theme-autoloads.el" . 578)
 ("/home/claw/.ido.last" . 8116)
 ("/home/claw/Coding/c++/bermuda.cpp" . 1491)
 ("/home/claw/Sick-Beard/config.ini" . 1368)
 ("/home/claw/git/triple6/emacs/.emacs" . 5117)
 ("/home/claw/git/triple6/emacs/.emacs.d/elpa/smex-1.1.1/smex.el" . 865)
 ("/home/claw/git/triple6/emacs/.git/COMMIT_EDITMSG" . 72)
 ("/home/claw/sabnzbd (4).log" . 23126)
 ("/home/claw/sabnzbd (5).log" . 100509)
 ("/home/claw/sabnzbd.log" . 150)
 ("/usr/local/bin/winemine" . 1471)
 ("/var/www/dbtest/conf/database.php" . 48)
 ("/var/www/dbtest/inc/dbconnect.php" . 99)
 ("/var/www/dbtest/install.php" . 91)
 ("/var/www/dbtest/test.php" . 20))
